{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --bundle --format=esm --outdir=dist/server",
    "start": "NODE_ENV=production node dist/server/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.21.2",
    "firebase": "^12.2.1",
    "clsx": "^2.1.1",
    "zustand": "^5.0.3",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0"
    // ...keep other dependencies you already use
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "^18.3.11",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.19",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "tailwindcss": "^3.4.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
    // Removed @replit/vite-plugin-runtime-error-modal to avoid Netlify errors
  }
}
